<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>01Rabbit</title>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" charset="utf-8">
    document.addEventListener("deviceready",onDeviceReady,false);
    function onDeviceReady() {
		var networkState = navigator.connection.type;
		if(networkState === 'none'){
			navigator.notification.alert('non sei connesso!', alertDismissed,'Nessuna Connessione','ok');			
		}else{
            var ref = window.open(encodeURI('http://medulcer.01rabbit.it/mobile/index.jsf'), '_self','location=no');
		}
    }

	function alertDismissed() {
	}

    </script>
<style>
body{
	background: #eeeeee;
	background: -moz-radial-gradient(center, ellipse cover,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #eeeeee 0%,#cccccc 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #eeeeee 0%,#cccccc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
</style>
    </head>
    <body style="padding: 0px; margin: 0px;">
	<div style="width: 100%; height: 100%; margin-top: 30%; color: #C00; font-size: 40px; font-family: verdana; text-align: center;">
		errore di connessione 
		<br/>
		<br/>
		controlla la connessione e riprova		
	</div>
</html>
